# entrata-automation-tests

EntrataTest2/: .project  README.md  pom.xml  testng.xml
EntrataTest2/src/main/java/pojo/: Browser.java
EntrataTest2/src/main/java/pom/: LandingPage.java
EntrataTest2/src/main/java/utility/: BaseClass.java
EntrataTest2/src/test/java/Test/: EntrataTests.java
EntrataTest2/test-output/: emailable-report.html  index.html  testng-results.xml
EntrataTest2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EntrataTest2/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
EntrataTest2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EntrataTest2/test-output/junitreports/: TEST-Test.EntrataTests.xml  TEST-Test.PlanetHerosTest.xml  TEST-Test.ProductsAndSolutions.xml  TEST-Test.Sample.xml  TEST-Test.Sample1.xml  TEST-Test.SearchProduct.xml  TEST-Test.SwagLabLoginTest.xml  TEST-Test.WatchDemo.xml
EntrataTest2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
EntrataTest2/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
EntrataTest2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
